<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/black">

    <ListPreference
        android:backgroundTint="#0B0B0B"
        app:defaultValue="false"
        app:entries="@array/sort_entries"
        app:entryValues="@array/sort_values"

        app:key="sort"
        app:title="Sorts the list of employees"
        app:useSimpleSummaryProvider="true" />
    <SwitchPreferenceCompat
        app:key="cursor"
        app:summaryOff="Use the ROOM in the application"
        app:summaryOn="Use the CURSOR in the application"
        app:title="CURSOR" />
</PreferenceScreen>